# LeakGuard

./: .gitignore  LeakGuard.sln
LeakGuard/: LeakGuard.csproj  Program.cs  appsettings.json
LeakGuard/Controllers/: AuditLogsController.cs  AuthController.cs  EndpointsController.cs  HomeController.cs  IncidentsController.cs  MonitoredDirectoriesController.cs  RuleTypesController.cs  RulesController.cs  UsersController.cs
LeakGuard/Data/: LeakGuardDbContext.cs
LeakGuard/Hubs/: IncidentHub.cs
LeakGuard/Migrations/: 20260622085017_InitialCreate.Designer.cs  20260622085017_InitialCreate.cs  20260622094144_MakeCreatedByNullable.Designer.cs  20260622094144_MakeCreatedByNullable.cs  20260622104243_AddActionTypeToRule.Designer.cs  20260622104243_AddActionTypeToRule.cs  LeakGuardDbContextModelSnapshot.cs
LeakGuard/Models/: ActionType.cs  AuditLog.cs  DashboardViewModel.cs  Endpoint.cs  ErrorViewModel.cs  Incident.cs  MonitoredDirectory.cs  Role.cs  Rule.cs  RuleType.cs  User.cs
LeakGuard/Properties/: launchSettings.json
LeakGuard/Reports/: IncidentReportDocument.cs
LeakGuard/Services/: AuditService.cs  AuthSeederService.cs  EndpointScannerService.cs
LeakGuard/Views/: _ViewImports.cshtml
LeakGuard/Views/AuditLogs/: Index.cshtml
LeakGuard/Views/Auth/: Login.cshtml
LeakGuard/Views/Endpoints/: Index.cshtml
LeakGuard/Views/Home/: Index.cshtml
LeakGuard/Views/Incidents/: Details.cshtml  Index.cshtml
LeakGuard/Views/MonitoredDirectories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeakGuard/Views/RuleTypes/: Index.cshtml
(+9 files in other folders)
